{
  "name": "atlasgql",
  "version": "1.0.1",
  "description": "A self-composing GraphQL server library using TypeScript, Express and Apollo Server",
  "private": false,
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "build": "tsc",
    "publish-lib": "npm run test && npm run build && npm publish",
    "publish-beta": "npm run build && npm publish --tag beta",
    "publish-dryrun": "npm run build && npm publish --dry-run",
    "lint": "tslint -c tslint.json 'src/**/*.{ts}'",
    "test": "npm run lint && jest"
  },
  "keywords": [
    "TypeScript",
    "Apollo Server",
    "GraphQL",
    "BFF",
    "MicroService",
    "WebService"
  ],
  "author": "Marcello Barile <marcello.barile@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/core-js": "^2.5.5",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.28",
    "@types/jest": "^27.4.1",
    "@types/mime": "^2.0.3",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.14.20",
    "@types/serve-static": "^1.13.10",
    "graphql-type-json": "^0.3.2",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "tslint": "^6.1.3",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@gql2ts/from-schema": "^2.0.0-4",
    "@gql2ts/types": "^1.9.0",
    "@gql2ts/util": "^1.9.0",
    "apollo-server": "^3.6.4",
    "apollo-server-core": "^3.6.4",
    "apollo-server-express": "^3.6.4",
    "apollo-server-types": "^3.5.1",
    "app-root-path": "^3.0.0",
    "chalk": "^4.1.2",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "graphql": "^15.8.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-upload": "^13.0.0",
    "inquirer": "^8.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "reflect-metadata": "^0.1.13",
    "subscriptions-transport-ws": "^0.11.0",
    "type-graphql": "^1.1.1"
  },
  "peerDependencies": {
    "@types/express": "4.x",
    "apollo-server-types": "3.x",
    "graphql": "^15.x",
    "type-graphql": "1.x",
    "class-validator": "0.x",
    "typescript": "4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcellobarile/atlasgql"
  },
  "engines": {
    "node": ">=7.8.0",
    "npm": ">=4.2.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/",
      "<rootDir>/build/",
      "<rootDir>/config/",
      "<rootDir>/graphql/"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(ts|js)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/(.*)\\.(test|spec))\\.ts$"
  }
}
